EXPO_PUBLIC_API_URL="http://localhost:8081"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="Your Expo Public Clerk Publishable Key Here"
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require"