EXPO_PUBLIC_API_URL="http://localhost:8081"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtaGFyZS04LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL="postgresql://finance.io_owner:npg_niGsD4*****Ly@ep-morning-rice-a2dssgmb-pooler.eu-central-1.aws.neon.tech/finance.io?sslmode=require"